//
//  Yaku+description.swift
//  OCMahjong
//
//  Created by 斉藤尚也 on 2025/09/22.
//

public extension Yaku {
    var description: String {
        switch self {
        case .riichi:
            "門前で聴牌して「立直（リーチ）」と宣言することで成立する役です。"
        case .ippatsu:
            "立直をかけてから1巡内に和了ると成立する役です。和了る前に他家に鳴かれた場合は無効となります。"
        case .tsumo:
            "門前で聴牌した状態で、自摸によって和了ると成立する役です。"
        case .pinfu:
            "面前で四つの順子と役牌以外の牌を雀頭で構成され、両面待ちの状態から和了った場合に成立する役です。"
        case .tanyao:
            "幺九牌（一・九・字牌）以外で構成すると成立する役です。"
        case .yakuhai:
            "三元牌、自風牌、場風牌の刻子で成立する役です。基本は一飜役ですが、自風と場風が同じ場合は二飜となります。"
        case .iipeiko:
            "同種同数の順子が二組ある場合に成立する役です。"
        case .rinshanKaiho:
            "槓を行い、不足した牌を補充するため嶺上牌を引いた際に、引いた牌が自らの和了牌であった場合に与えられる偶然役です。"
        case .chankan:
            "他家が加槓を宣言した際、その牌が自らの和了牌であれば和了を宣言でき、その時に与えられる偶然役です。"
        case .haiteiRaoyue:
            "海底（局の最後のツモが自分で、その最後のツモの時）でツモあがりした場合に成立する偶然役です。"
        case .hoteiRaoyui:
            "河底（局の最後のツモが他家で、その最後の打牌の時）でロンあがりした場合に成立する偶然役です。"
        case .sanshokuDoujun:
            "萬子・索子・筒子それぞれの色で同じ並びの順子を作ったときに成立する役です。面前では二翻ですが、副露した場合は一翻になります。萬子の二〜八を含めない三麻では成立しない役です。"
        case .toitoiho:
            "刻子を四つ作って和了した場合に成立する役です。"
        case .ikkitsuukan:
            "同種の数牌で123・456・789と揃えると成立する役です。面前では二翻ですが、副露した場合は一翻になります。"
        case .chanta:
            "四面子一雀頭の全てに么九牌（一九字牌）が関わっている形で成立する役です。面前では二翻ですが、副露した場合は一翻となります。"
        case .chitoitsu:
            "対子を7組そろえることで成立する役です。"
        case .sananko:
            "暗刻を3つ作って和了した時に成立する役です。暗刻とは副露せずに自力で三つ揃えて刻子にしたものです。"
        case .sanshokuDouko:
            "萬子・索子・筒子それぞれの色で同じ数字の刻子（槓子も含む）を作ったときに成立する役です。非常に珍しく、大三元より出現頻度が低いとされています。"
        case .sankantsu:
            "槓子を3つ作って和了した時に成立する役です。"
        case .doubleRiichi:
            "親は配牌、子は第一ツモで聴牌し、第一打で立直した場合に成立する偶然役です。"
        case .honiso:
            "萬子、索子、筒子のうち一種と、字牌だけで和了ると成立する役です。面前は三翻、副露すると二翻となります。面前で成立する混一色のことは「メンホン」と呼ばれることがあります。"
        case .junchan:
            "四面子一雀頭の全てに老頭牌（一九牌）が関わっている形で成立する役です。面前は三翻、副露すると二翻となります。チャンタと異なり、字牌が含まれないため、待ちの枚数含めて難しい役とされています。"
        case .ryanPeiko:
            "一盃口が2つ出来ていると成立する役になります。二盃口が成立した場合、七対子が成立することが多いですが、この場合は点数の高い二盃口が優先されるため、平和などと複合する可能性があります。"
        case .shosangen:
            "三元牌のいずれかを雀頭とし、残り二つを刻子もしくは槓子にすることで成立する役です。"
        case .honroto:
            "全十四牌を全て么九牌（一九字牌）で構成することで成立する役です。"
        case .chinitsu:
            "萬子、索子、筒子のいずれか一種の牌だけを使って和了した時に成立する役です。"
        case .kokushiMuso:
            "么九牌（一九字牌）を十三種すべて一枚ずつ揃えることで成立する役満です。七対子同様に面子を持たない特殊な役になり、名前からも人気の役満の一つです。"
        case .suanko:
            "暗刻を四つと雀頭を作って和了した時に成立する役満です。暗刻を四つを作って雀頭の単騎待ちになった場合、「四暗刻単騎（スッタン）」と呼ばれます。"
        case .daisangen:
            "三元牌（白・發・中）をすべて刻子または槓子にして和了した時に成立する役満です。"
        case .syosushi:
            "風牌（東・南・西・北）のうち、三種を面子、一種を雀頭に含めた形で和了した時に成立する役満です。"
        case .daisushi:
            "風牌（東・南・西・北）のうち、四種すべてを面子にした形で和了した時に成立する役満です。"
        case .ziiso:
            "字牌のみで四面子一雀頭、または七対子にした形で和了した時に成立する役満です。大喜四や大三元などと複合することがあります。"
        case .chinroto:
            "老頭牌（一九牌）だけで面子を構成して和了した時に成立する役満です。"
        case .ryuiso:
            "二索、三索、四索、六索、八索、發の緑色だけで色付けされた牌だけを使って面子を構成して和了ったときに成立する役満です。"
        case .churenpoto:
            "「1112345678999+X（Xは任意の数牌）」の形となる清一色をあがった時に成立する役満です。"
        case .sukantsu:
            "暗槓・明槓を問わず槓子を4つ作って和了った時に成立する役満です。もっとも成立しにくく、幻の役満と呼ばれています。"
        case .tenho:
            "親の配牌の時点で既に和了の形が成立していて、そのままツモ上がりして成立する役満です。"
        case .chiho:
            "子が配牌時点で聴牌し、かつ第一ツモで和了することで成立する役満です。"
        }
    }
}
